SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=navya0807@gmail.com
EMAIL_PASSWORD=bottlesofbubbles
EMAIL_RECIPIENT=navya0807@gmail.com
# Twilio credentials
TWILIO_ACCOUNT_SID=AC621bdbde4360f791e214c1c69eca3048
TWILIO_AUTH_TOKEN=8c6ec944d0368cf7b35f2f48e244d3a0

# Twilio phone numbers
TWILIO_TO=+919108151087      # Replace with the recipient's phone number
TWILIO_FROM=+12537771041     # Replace with your Twilio-registered phone number


